<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon-16x16.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="loader-load"></div>
        </div>
    </div>
    <section class="our_team_area section-padding-100-70 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        
                        <div class="justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span class="gradient-text blue">Our Creative Team</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.10s">Our Awesome Team</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                   <div class="our-team ico-team">
                        <div class="team_img">
                            <img src="img/team-img/member1.png" alt="chef-1">
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Sylvia Basson </h4>
                            <span class="post">CEO, Director<br>
                            <br>
                         Sylvia has more than 25 years of experience in the call center industry. Of this, 20 years have been spent in operational management. Sylvia has worked at 3 of the leading debt collection companies, where she gained her experience working on collection for various municipalities,state owned companies and private corporates. In the past 5 years Sylvia has focused on growing Ava Management in the BPO space and outsourced customer services.</span>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                   <div class="our-team ico-team">
                        <div class="team_img">
                            <img src="img/team-img/member2.png" alt="chef-1">                       
                        </div>
                        <div class="team-content">
                            <h4 class="title">Sihle Ncube</h4>
                            <span class="post">COO ,Director <br>
                            <br>
                        Sihle has 20 years experience in the call center industry. She has worked in various departments within the industry and has vast knowledge of various departments. Sihle is responsible for the day-to-day running of operations and daily management, she gained her experience working on collection for various municipalities ,state owned companies and private corporates. Sihle's strength lies in workflow, Business performance and book management.</span>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                   <div class="our-team ico-team">
                        <div class="team_img">
                            <img src="img/team-img/member3.png" alt="chef-1">                           
                        </div>
                        <div class="team-content">
                            <h4 class="title">Domonique Courtney</h4>
                            <span class="post">Business Support Manager (BSM)<br>
                            <br>
                         Domonique is a Masters of Science Graduate from the University of the Witswatersrand. Her strengths are in project management and data analytics. She brings structure with her attention to detail. </span>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                   <div class="our-team ico-team">
                        <div class="team_img">
                            <img src="img/team-img/member4.png" alt="chef-1">                           
                        </div>
                        <div class="team-content">
                            <h4 class="title">Koena Kgaabi</h4>
                            <span class="post">Call Center Manager<br>
                                <br>
                             Koena's core function is to ensure that all clients targets are met and exceeded by mentoring and training the staff. She motivates her team to provide excellent service using key metrics.</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

   <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/Transparent.1.png" alt="logo"></span>|AVA </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html" style="color:black" >Home</a>                   
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="about-us.html" style="color:black">About-us</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="who.html">Who are we?</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html" style="color:black">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clients.html" style="color:black">Clients</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="index-Technolgy.html" style="color:black">Technolgy</a>
                    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color:black">Contact</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    
    <!-- ##### Contact Area Start ##### -->
    <div class="contatUs">
        <div class"title">
            <h2>Get in touch</h2>
        </div>
        <div class="box">
            <!--form-->
            <div class="contact form">
                <h3> Send a Message  </h3>
                <form>
                    <div class=""formbox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input type="text" placeholder="john">
                            </div>
                            <div class="inputBox">
                                    <span>Last Name</span>
                                    <input type="text" placeholder="Doe">
                                </div>
                        </div>
                        <div class="row50">
                                <div class="inputBox">
                                    <span>Email</span>
                                    <input type="text" placeholder="john@gmail.com">
                                </div>
                                <div class="inputBox">
                                        <span>Mobile</span>
                                        <input type="text" placeholder="+27 68 291 8356">
                                    </div>
                            </div>
                            <div class="row100">
                                    <div class="inputBox">
                                        <span>Message</span>
                                        <textarea placeholder="Write your message here...."></textarea>
                                    </div>
                    </div>
                    <div class="row100">
                            <div class="inputBox">
                               <input type="submit" value ="Send ">
                            </div>
            </div>
                </form>
            </div>
            <!--info box-->

            
            <div class="contact info">
                <h3> Contact Info</h3>
                <div class="infoBox">
                    <div>
                        <span> <ion-icon name="location-outline"></ion-icon></span>
                        <p> 2 Arnold Road,Rosebank,<br>South Africa </p>
                    </div>
                    <div>
                            <span> <ion-icon name="mail"></ion-icon></span>
                        <a href="mailto:info@avamanagement.co.za"> info@avamanagement.co.za</a>
                        </div>
                        <div>
                                <span><ion-icon name="call"></ion-icon> </span>
                            <a href="tel:+27795222136"> +27 79 522 2136  - Sylvia Basson (CEO)</a>
                            </div>
                            <div>
                                    <span><ion-icon name="call"></ion-icon> </span>
                                <a href="tel:+2732204457"> +27 73 220 4457 - Sihle Ncube (COO)</a>
                                </div>
                            <!--social media-->
                            <ul class="sci">
                                <li><a href="#"> <ion-icon name="logo-facebook"></ion-icon></a></li>
                                <li><a href="#"> <ion-icon name="logo-facebook"></ion-icon></a></li>
                                <li><a href="#"> <ion-icon name="logo-twitter"></ion-icon></a></li>

                            </ul>
                </div>

            </div>
        </div>

            <!--map -->
            <div class="contact map">
                <iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28651.738794172797!2d28.02110863476563!3d-26.148904899999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c8cca149109%3A0x5a1a977f14395e50!2s2%20Arnold%20Rd%2C%20Rosebank%2C%20Johannesburg%2C%202196!5e0!3m2!1sen!2sza!4v1683465381987!5m2!1sen!2sza"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>"

            </div>

        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    
    <!-- ##### Contact Area End ##### -->
    

    <!-- ##### Footer Area Start ##### -->
    <section data-bs-version="5.1" class="footer6" group="Footers" mbr-class="{'mbr-parallax-background': bg.parallax}" global once="footers">

        
                            <hr>
                        </div>
                    </div>
                    <div class="col-sm-12 copyright pl-0">
                        <p class="mbr-text mbr-fonts-style mbr-white" mbr-theme-style="display-7" data-app-selector=".copyright > p">
                            © Copyright AVA Management 2023
                        <br> Ava Management(Pty)Ltd | 1st floor, 2 Arnold Road, Rosebank, 2196 | Po Box 52191, Saxonwold, 2132<br>
                     Company Reg.No 2009/000458/07<br>
                    Council for debt Collectors Reg.No.043119/10<br>
                Association of Debt Recovery Agents Reg.No 866<br>Board of Directors: Sylvia Basson | Sihle Ncube</p>
                    </div>
                </div>
            </div>
        </section>
        
    <!-- ##### Footer Area End ##### -->


    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/script.js"></script>

</body>


</html>